{
    "AllowedHosts": "*",

    "Serilog": {
        "MinimumLevel": "Information",
        "Override": {
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}